# springboot-rest-api

./: .gitignore  build.gradle
src/main/java/com/examples/: DemoApplication.java
src/main/java/com/examples/controller/: BookController.java  CustomerController.java  GreetingController.java  PageController.java  UserController.java  VehicleController.java
src/main/java/com/examples/exception/: GlobalRestControllerExceptionHandler.java
src/main/java/com/examples/model/: Customer.java
src/main/java/com/examples/repository/: BookRepository.java  CustomerRepository.java  PageRepository.java  VehicleRepository.java
src/main/java/com/examples/repository/rest/: CustomerRestRepository.java
src/main/java/com/examples/resource/: Book.java  Customer.java  Page.java  User.java  Vehicle.java
src/main/java/com/examples/service/: BookService.java  GreetingService.java  PageService.java  VehicleService.java
src/main/java/com/examples/util/: JsonConverter.java  JsonMapConverter.java
src/main/java/com/johndeere/: DemoApplication.java
src/main/java/com/johndeere/controller/: BookController.java  CustomerController.java  GreetingController.java  PageController.java  UserController.java
src/main/java/com/johndeere/repository/: BookRepository.java  CustomerRepository.java  PageRepository.java
src/main/java/com/johndeere/repository/rest/: CustomerRestRepository.java
src/main/java/com/johndeere/resource/: Book.java  Customer.java  Page.java  User.java
src/main/java/com/johndeere/service/: GreetingService.java
src/main/resources/: application.yaml  application_NOT_USING.properties
src/test/java/com/johndeere/test/: ContextLoadTest.java  DemoApplicationTests.java  GreetingControllerTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java
