plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version "1.1.6"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// customize a version managed by dependency-management
//ext['slf4j.version'] = '1.7.20'

dependencies {

//    implementation 'org.springframework:spring-core'
//    implementation 'org.springframework:spring-context'
//    implementation 'org.springframework:spring-beans'
//    implementation 'org.springframework:spring-web'
//    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework:spring-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.mockito:mockito-core:5.14.2'

}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        'com.fasterxml.jackson.core:jackson-bom:2.16.1'
        'org.junit:junit-bom:5.9.1'
    }
}

tasks.named("bootJar") {
    archiveClassifier = 'boot'
}
