plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version "1.1.7"

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// customize a version managed by dependency-management
//ext['slf4j.version'] = '1.7.20'

dependencies {
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework:spring-test'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        'com.fasterxml.jackson.core:jackson-bom:2.16.1'
        'org.junit:junit-bom:5.9.1'
    }
}

tasks.named("bootJar") {
    archiveClassifier = 'boot'
}
